<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login </title>
    <link rel="icon" href="labour.ico" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="Login-form">
        <img src="images/logo2.png">
          <h1> Login</h1>
         <form>
         <input type="email" class="input-box" placeholder="Your Email">
         <input type="password" class="input-box" placeholder="Your Pasword">
         <button type="button"class="signup-btn"> Sign in</button>
         <hr>
         <p class="or">OR</p>
         <button type="button"class="gmail-btn" onclick="window.location.href = 'https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin';">Login with Gmail</button>
         <p>Do you have an account ? <a href="Register.html">Register </a></p>
        </form>


    </div>
   
        
</body>
</html>