 <html>
     <head>
         <title>
             labour online services website
         </title>
         <link rel="icon" href="labour.ico" sizes="16x16" type="image/png">
         <link rel="stylesheet" href="main.css">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
         <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
     </head>
     <body>
          <!-----Navigation bar-->
          <section id="nav-bar"></section>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="Main Page.html " target="_blank"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="post task.html" target="_blank">POST A TASK </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">EARN MONEY<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html " target="_blank">LOGIN<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html " target="_blank">REGISTER<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#services">SERVICES</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#team">OUR TEAM</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#contact">CONTACT US </a>
                  </li>
              </ul>
            </div>
          </nav>
        </section>
        <!---slider-->
        <div id="slider">
          <div id="headerslider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="headerslider" data-slide-to="0" class="active"></li>
              <li data-target="headerslider" data-slide-to="1"></li>
              <li data-target="headerslider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/image1.png" width="1024" height="500" class="d-block w-100" alt="first slide">
                <div class="carousel-caption">
                  <h3>Labour At Your Door</h3>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/image2.jpg" width="1024" height="500"  class="d-block w-100" alt="second slide">
                <div class="carousel-caption">
                  <h3>Whats Your Task ? </h3>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/image3.jpg" width="1024" height="500" class="d-block w-100" alt="third slide">
                <div class="carousel-caption">
                  <h3>Lets Start...</h3>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="headerslider" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="headerslider" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <!----earn money-->
        <section id="about">
   <div class="container">
     <div class="row">
      <div class="col-md-6">
        <h2>How to Earn Money</h2>
        <div class="about-content">
          Earn upto PKR. 100,000/- a month with Labour Services...<br>
          With Labour Services you will have a chance to work on things that really excites you, things that you are really good at. 
          You will find tons of different tasks on Supertasker, you can choose the one that suits your skills and place your bid on it. 
          You don’t need to stay online always, just login, browse task, make an offer on the task you would like to do. 
          With Supertasker location filter you can even find work in your surrounding areas.
        </div>
        <a class="buy-btn" href="text.txt" target="_blank">Read More>></a>
      </div>
      <div class="col-md-6 skills-bar">
         <p>Painter Services</p>
         <div class="progress">
           <div class="progress-bar" style="width: 80%;">80%</div>
         </div>
         <p>Car Wash Services</p>
         <div class="progress">
           <div class="progress-bar" style="width: 75%;">75%</div>
         </div>
         <p>Computer Support Services</p>
         <div class="progress">
           <div class="progress-bar" style="width: 91%;">91%</div>
         </div>
         <p>Photography Services</p>
         <div class="progress">
           <div class="progress-bar" style="width: 65%;">65%</div>
         </div>
         <p>Wedding Services</p>
         <div class="progress">
           <div class="progress-bar" style="width: 96%;">96%</div>
         </div>
      </div>
     </div>
   </div>
        </section>
        <!----Services-->
        <section id="services">
          <div class="container">
            <h1>Our Services</h1>
            <div class="row services">
              <div class="col-md-3 text-center">
                <div class="icon">
                  <i class="fa fa-wrench"></i>
                </div>
                <h3>Why Labour Online Services ?</h3>
                <p>Supertasker is a trusted marketplace for people and businesses to outsource their tasks, whether you are looking for work or you need someone to do a specific task we are here to help you hire.</p>
              </div>
              <div class="col-md-3 text-center">
                <div class="icon">
                  <i class="fa fa-wrench"></i>
                </div>
                <h3>How it Works?</h3>
                <p>It works in 3 simple steps. Just post the required task to be done, chose the right person for your job by checking ratings, and wait for it to be done.</p>
              </div>
              <div class="col-md-3 text-center">
                <div class="icon">
                  <i class="fa fa-wrench"></i>
                </div>
                <h3>What is Our Motive?</h3>
                <p>We are here to change people's lifestyle A new way of connecting people who are ready to work, with people who need their work done.</p>
              </div>
              <div class="col-md-3 text-center">
                <div class="icon">
                  <i class="fa fa-wrench"></i>
                </div>
                <h3>What is Policy For Community ?</h3>
                <p>Sreating a community where all members can enjoy a safe and rewarding. Supertasker experience requires trust. Being responsible and respectful to others are the building blocks that form our marketplace integrity.</p>
              </div>
            </div>
          </div>
        </section>
        <!---Our team-->
        <section id="team">
          <div class="container">
            <h1>Our Team</h1>
            <div class="row">
              <div class="col-md-3 profile-pic text-center">
                <div class="img-box">
                  <img src="images/sir.jpg" width="200px" height="300px" class="img-responsive">
                  <ul>
                    <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                    <a href="#"><li><i class="fa fa-envelope-square"></i></li></a>
                  </ul>
                </div>
                <h2>Ahmad Arslan</h2>
                <h3>Project Supervisor</h3>
                <p>Details</p>
              </div>
              <div class="col-md-3 profile-pic text-center">
                <div class="img-box">
                  <img src="images/saad.jpg" width="200px" height="300px" class="img-responsive">
                  <ul>
                    <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                    <a href="#"><li><i class="fa fa-envelope-square"></i></li></a>
                  </ul>
                </div>
                <h2>Saad Bin Fayyaz</h2>
                <h3>Project Head</h3>
                <p>Details</p>
              </div>
              <div class="col-md-3 profile-pic text-center">
                <div class="img-box">
                  <img src="images/Taha.jpg" width="200px" height="300px" class="img-responsive">
                  <ul>
                    <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                    <a href="#"><li><i class="fa fa-envelope-square"></i></li></a>
                  </ul>
                </div>
                <h2>Taha Naeem</h2>
                <h3>Team Memmber</h3>
                <p>Details</p>
              </div>
              <div class="col-md-3 profile-pic text-center">
                <div class="img-box">
                  <img src="images/Naeem.jpg" width="200px" height="300px" class="img-responsive">
                  <ul>
                    <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                    <a href="#"><li><i class="fa fa-envelope-square"></i></li></a>
                  </ul>
                </div>
                <h2>Naeem u din</h2>
                <h3>Team Memmber</h3>
                <p>Details</p>
              </div>
            </div>
          </div>
        </section>
        <!----PRomo-->
        <section id="promo">
          <div class="container">
            <p>Get Increament After Sucesssful Reviews From 100 Customers</p>
            <a href="login.html " target="_blank" class="btn btn-primary">Contact Us</a>
          </div>
        </section>
        <!----price plans-->
 <section id="price">
   <div class="container">
    <h1>Terms And Conditions Before Joining Labour Online Services Website</h1>
    <div class="row">
      <div class="col-md-3">
        <div class="single-price">
          <div class="price-head">
            <h3>Supertasker Roles and Obligations</h3>
            <p>Please Follow the Instructions</p>
          </div>
          <div class="price-content">
            <ul>
              <li>◘ Supertasker provides the Supertasker Platform only, enabling Users to publish Posted Tasks and make Offers on Posted Tasks.</li>
              <li>◘ Supertasker only permits individuals over 18 years of age to become Users.</li>
              <li>◘ At its absolute discretion, Supertasker may refuse to allow any person to register or create an account with Supertasker or cancel or suspend any existing account.</li>
              <li>◘ Supertasker has no obligation to any User to assist or involve itself in any dispute between Users, although may do so to improve User experience.</li><br>
              <li>◘ Except for liability in relation to any Non-excludable Condition, the Supertasker Service is provided on an "as is" basis, express or implied. To the extent permitted by law, we and our suppliers specifically disclaim any implied warranties of title,fitness for a particular purpose.</li>
            </ul>
          </div>
          <div class="price-button">
            <a class="buy-btn" href="register.html " target="_blank">Join Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="single-price">
          <div class="price-head">
            <h3>User Obligations</h3><br>
            <p>Please Follow the Instructions</p>
          </div>
          <div class="price-content">
            <ul>
              <li>◘ You agree that any content (whether provided by Supertasker, a User or a third party) on the Supertasker Platform may not be used on third party sites or for other business purposes without Supertasker’s prior permission.</li>
              <li>◘ You must not use the Supertasker Platform for any illegal or immoral purpose.</li>
              <li>◘ You must maintain control of Your Supertasker account and must not deal your account in any way, including by allowing others to use Your account, or by transferring or selling Your account or any of its content to another person.</li>
              <li>◘ You agree that any information posted on the Supertasker Platform must not, in any way whatsoever, be potentially or actually harmful to Supertasker or any other person. Harm includes, but is not limited to, economic loss that will or may be suffered by Supertasker.</li>
              <br>
              <br>
            </ul>
          </div>
          <div class="price-button">
            <a class="buy-btn" href="register.html " target="_blank">Join Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="single-price">
          <div class="price-head">
            <h3>Fees</h3><br><br>
            <p>Please Follow the Instructions</p>
          </div>
          <div class="price-content">
            <ul>
              <li>◘ Creation of a Task Contract, the Tasker owes Supertasker the Service Fee. The Service Fee will automatically be deducted from the Agreed Price held in the Escrow Account.</li>
              <li>◘ Posted Task requires a Tasker to incur costs in completing the Services, the cost incurred will not be included in any calculation of Fees.</li>
              <li>◘ Fees do not include any fees that may be due to Third Party Service providers. All Third Party Service providers are paid pursuant to a User's separate agreement with that Third Party Service provider.</li>
              <li>◘ All Fees and charges payable to Supertasker are non-cancellable and non-refundable, subject to Your rights under any Non-Excludable Conditions.</li>
              <li>◘ If Supertasker introduces a new service on the Supertasker Platform, the Fees applying to that service will be payable as from the launch of the service.</li>
            </ul>
          </div>
          <div class="price-button">
            <a class="buy-btn" href="register.html " target="_blank">Join Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="single-price">
          <div class="price-head">
            <h3>Payment Facility</h3><br>
            <p>Please Follow the Instructions</p>
          </div>
          <div class="price-content">
            <ul>
              <li>◘ Supertasker will be using multiple payment gateways to ensure convenience and security.</li>
              <li>◘ Supertasker is currently offering Jazz cash, Jazz mobile wallet, Credit and Debit Card facility and bank transfer. Apart from these online services we are also offering Cash on delivery option for your convenience.</li>
              <li>◘ No additional charges will be applicable for online transaction. Supertasker will bear those additional charges.</li>
              <li>◘  We highly recommend our users to use online payment methods instead of offline method (Cash on Delivery). This will ensure taskers, that their payment is already secured and since payment is held with Supertasker, this can insure better work quality from the taskers as well. So it will be beneficial for both parties.</li>
              <li>◘ All the payments held in Escrow account will be transferred to the taskers as per their share</li>
            </ul>
          </div>
          <div class="price-button">
            <a class="buy-btn" href="register.html " target="_blank">Join Now</a>
          </div>
        </div>
      </div>
    </div>
   </div>
 </section>
 <!----Testomnails-->
 <section id="testimonials">
   <div class="container">
     <h1>Testimonials</h1>
     <p class="text-center">Subcribe To Our Offical Labour Online Services Facebook Page. </p>
     <pre class="testi">                                                          <a href="https://www.facebook.com/saadsheikh1997">Facebook Page =><i class="fa fa-facebook-f"></i></a></pre>
   </div>
 </section>
 <!----Contact Us-->
 <section id="contact">
   <div class="container">
     <h1>Complain / Contact</h1>
     <div class="row">
       <div class="col-md-6">
         <form class="contact form">
           <div class="form-group">
             <input type="text" class="form-control" placeholder="Your-Name">
           </div>
           <div class="form-group">
            <input type="number" class="form-control" placeholder="Phone Number">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Enter Your Email-Address">
          </div>
          <div class="form-group">
            <textarea class="form-control" rows="4" placeholder="Message"></textarea>
          </div>
          <a class="buy-btn" href="lgin.html" target="_blank">Send Message</a>
         </form>
       </div>
       <div class="col-md-6 contact-info">
         <div class="follow">
          <i class="fa fa-map-pin"></i><b> Location:-</b>Xyz Road,Pakistan
         </div>
         <div class="follow">
          <i class="fa fa-envelope-square"></i><b> Email-Address:-</b>saadsheikh1997@gmail.com
        </div>
        <div class="follow">
          <i class="fa fa-phone"></i><b> Phone:-</b>+923317858090
        </div>
        <div class="follow">
          <label><b> Facebook Page-</b></label>
          <a href="https://www.facebook.com/saadsheikh1997"><i class="fa fa-facebook-f"></i></a>
        </div>
       </div>
     </div>
   </div>
 </section>
 <!-----foooter-->
 <section id="footer">
   <div class="containe text-center">
     <p> <i class="fa fa-wrench"></i>Make Your Work Easy With Labour Online Services<i class="fa fa-wrench"></i></p>
     <small>ALL RIGHTS RESERVED<br><B> WWW.LABOURFORYOU.COM</B></small><br>
     <i class="fa fa-facebook"></i>
     <i class="fa fa-twitter"></i>
     <i class="fa fa-instagram"></i>
     <i class="fa fa-youtube"></i>
    </div>
 </section>
 <!----footerclose-->
 <script src="js/smooth-scroll.js"></script>
 <script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
     </body>
 </html>