*
{
    margin: 0;
    padding: 0;
}
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar-brand
{
    height: 40px;
    padding-left: 30px;
}
.navbar-nav li
{
padding: 0 10px;
}
.navbar-nav li a
{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover
{
    color:rgb(52, 57, 65)!important;
}
.navbar
{
    background-color:rgb(42, 45, 49);
}
.navbar-toggler
{
    border: none!important;
}
.nav-link
{
    color:rgb(61, 73, 90)!important;
    font-weight: 600;
    font-size: 16px;
}
/*slider.....*/
#slider
{
    width: 100%;
}
.carousel-caption
{
    top: 50%;
    transform: translateY(-50%);
    bottom: initial!important;
}
.carousel-caption h3
{
color: #fff;
font-size: 72px;
}
/*earn money*/
#about
{
    padding-top: 50px;
    padding-bottom: 50px;
    color: rgb(61, 73, 90);
}
#about
{
    margin-top: 20px;
    margin-bottom: 30px;
}
.about-content
{
    padding-top: 20px;
}
.skills-bar p
{
    margin-bottom: 6px;
    font-weight: 600;
}
.progress-bar
{
    border-radius: 16px;
}
.progress
{
    border-radius: 16px !important;
    margin-bottom: 20px;
}
/*----login*/
#services
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(images/image4.png);
    background-size: cover;
    background-position:center;
    color: #efefef !important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}
#services h1
{
    text-align: center;
    color: #efefef !important;
    padding-bottom: 10px;
}
#services h1::after
{
    content: '';
    background: #efefef;
    display: block;
    height: 4px;
    width: 180px;
    margin: 15px auto 5px;
}
.services
{
    margin-top: 20px;
}
.icon
{
    font-size: 15px;
    margin: 4px auto ;
}
#services p
{
font-size: 14px;
margin-top: 20px;
color: #ccc;
}
.services .col-md-3:hover
{
    background: #007bff;
    cursor: pointer;
    transition: 0.7s;
}
/*our team*/
#team
{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}
h1
{
text-align: center;
color: #555 !important;
padding-bottom: #007bff;
}
h1::after
{
    content: '';
    background: #007bff;
    display: block;
    height: 4px;
    width: 180px;
    margin: 20px auto 5px;
}
.profile-pic
{
    margin-top: 25px;
}
.profile-pic .img-box
{
    opacity: 1;
    display: block;
    position: relative;
}
.profile-pic .img-box img
{
    filter: grayscale(1);
}
.profile-pic .img-box img:hover
{
    filter: grayscale(0);
    cursor: pointer;
}
.profile-pic h2
{
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: #007bff !important;
}
.profile-pic h3
{
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
}
#team .fa
{
    height: 25px;
    width: 25px;
    color: #007bff !important;
    background: #fff;
    padding: 4px;
    border-radius: 50%;
}
.img-box ul
{
    padding: 15px;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}
.img-box ul li
{
    padding: 5px;
    display: inline-block;
}
.img-box:hover ul
{
    opacity: 2;
}
.img-box ul,.img-box ul li
{
    transition: 0.5s;
}
/*----Promo---*/
#promo
{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/image5.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    background-attachment: fixed;
    text-align: center;
    padding: 100px;
    font-family: sans-serif;
    font-size: 38px;
}
/*---price plans*/
#price
{
    padding: 40px 0;
    background: #efefef;
}
.single-price
{
    margin: 10px auto;
    display: inline;
    float: left;
    width: 100%;
    background-color: #fff;
    transition: 0.5s;
}
.single-price:hover
{
   box-shadow: 0 2px 20px rgb(15, 12, 12);
}
.price-head
{
    background-color: #0062b3;
    display: inline;
    float: left;
    padding: 10px 5px;
    text-align: center;
}
.price-head h3
{
    color:rgb(0, 0, 0);
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 5px;
    text-transform: uppercase;
}
.price-head p
{
    font-size: 25px;
    color: rgba(17, 17, 17, 0.781);
    font-weight: bold;
    line-height: 30px;
}
.price-content
{
    display: inline;
    float: left;
    width: 100%;
    padding: 0 15px;
}
.price-content ul li
{
    border-bottom: 1px solid #efefef;
    padding: 15px 10px;
    list-style: none;
}
ul li:last-child
{
    border: none;
}
.price-button
{
    display: inline;
    float: left;
    padding: 15px 15px 30px;
    text-align: center;
    width: 100%;
}
.buy-btn
{
    background-color: #0f3b5f;
    border-radius: 3px;
    display: inline-block;
    font-size: 18px;
    padding: 15px 50px;
    transition: 0.5s;
}
.buy-btn:hover
{
    border-color: 1px solid #fff;
    background-color: rgb(34, 7, 7);
}
a
{
    text-decoration: none !important;
    color: #fff !important;
}
/*-----testi---*/
#testimonials
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.890),rgba(26, 24, 24, 0.7)),url(images/image6.jpg);
    background-position: center;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
}
.container .fa
{
    margin: 10px;
    color: #007bff;
    font-weight: bold;
}
.testi
{
    color: white;
}
/*----Get in touch*/
#contact
{
    background: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
}
.contact-form
{
    padding-bottom: 15px;
}
.form-control
{
    border-radius: 0 !important;
    border: none;
}
::placeholder
{
    color: #999 !important;
}
.follow
{
    background: #fff;
    padding: 10px;
    margin: 15px;
}
.contact-info .fa
{
    margin: 10px;
    color: #007bff;
    font-weight: bold;
}
/*footer*/
#footer
{
    background: #333;
    color: #fff;
    padding: 12px;
}
.fa-wrench
{
    margin: 3px;
    color: red;
}
#containe
{
    background-position: center;
    text-align: right;
}
.containe .fa
{
    margin: 0 10px auto;
    font-size: 20px;
    cursor: pointer;
    color:rgb(255, 28, 28);
}
/*-----------------*/