<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post a Task</title>
    <link rel="icon" href="labour.ico" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="style.css"
</head>
<body>
    
    <form id="regForm" action="/labour%20online%20services%20P/website/Main%20Page.HTML">
        <h1>Kia Kaam Krwana Chaty Hain?</h1>
        <hr>
        <!-- One "tab" for each step in the form: -->
        <div class="tab">
         <h1>DETAILS</h1>
          <p>Task title<br>
          <input type="text" class="input-box3" placeholder="e.g clean my car"></p>
          <p>Describe your task in more detail<br>
          <input type="text" class="input-box3" placeholder="e.g clean my car in my house"></p>
        </div> 
        <div class="tab">
            <h1>LOCATION</h1>
            <p>City<br>
            <input type="city" class="input-box3" placeholder="City Name"></p>
            Address<br>
            <input type="Address" class="input-box3" placeholder="House Address">
        </div>
        <div class="tab">
            <h1>BUDGET & TIME</h1>
            <p>Price<br>
            <input type="$" class="input-box3" placeholder="Price"></p>
            <p>Date
            <input type="Date" class="input-box4" placeholder="date for booking">
            Time
            <input type="time" class="input-box4" placeholder="time for booking"></p>
        </div>
        <div style="overflow:auto;"></div>
          <div style="float:center;";>
            <button type="button" class="signup-btn" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            <button type="button" class="signup-btn" id="nextBtn" onclick="nextPrev(1)">Next</button>
          </div>
        </div>
        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
        </div>
      </form>

<script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab
    
    function showTab(n) {
      // This function will display the specified tab of the form...
      var x = document.getElementsByClassName("tab");
      x[n].style.display = "block";
      //... and fix the Previous/Next buttons:
      if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
      } else {
        document.getElementById("prevBtn").style.display = "inline";
      }
      if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "Submit";
      } else {
        document.getElementById("nextBtn").innerHTML = "Next";
      }
      //... and run a function that will display the correct step indicator:
      fixStepIndicator(n)
    }
    
    function nextPrev(n) {
      // This function will figure out which tab to display
      var x = document.getElementsByClassName("tab");
      // Exit the function if any field in the current tab is invalid:
      if (n == 1 && !validateForm()) return false;
      // Hide the current tab:
      x[currentTab].style.display = "none";
      // Increase or decrease the current tab by 1:
      currentTab = currentTab + n;
      // if you have reached the end of the form...
      if (currentTab >= x.length) {
        // ... the form gets submitted:
        document.getElementById("regForm").submit();
        return false;
      }
      // Otherwise, display the correct tab:
      showTab(currentTab);
    }
    
    function validateForm() {
      // This function deals with validation of the form fields
      var x, y, i, valid = true;
      x = document.getElementsByClassName("tab");
      y = x[currentTab].getElementsByTagName("input");
      // A loop that checks every input field in the current tab:
      for (i = 0; i < y.length; i++) {
        // If a field is empty...
        if (y[i].value == "") {
          // add an "invalid" class to the field:
          y[i].className += " invalid";
          // and set the current valid status to false
          valid = false;
        }
      }
      // If the valid status is true, mark the step as finished and valid:
      if (valid) {
        document.getElementsByClassName("step")[currentTab].className += " finish";
      }
      return valid; // return the valid status
    }
    
    function fixStepIndicator(n) {
      // This function removes the "active" class of all steps...
      var i, x = document.getElementsByClassName("step");
      for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
      }
      //... and adds the "active" class on the current step:
      x[n].className += " active";
    }
    </script>
    

</body>
</html>


