<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" href="labour.ico" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="style.css"
</head>
<body>
 <div class="Register-form">
<img src="images/logo2.png">
  <h1>Register</h1>
 <form>
 
 <input type="first name" class="input-box" placeholder="First Name">
 <input type="last name" class="input-box" placeholder="Last Name">
 <input type="email" class="input-box" placeholder="Your Email">
 <input type="password" class="input-box" placeholder="Your Pasword">
 <input type="Re-passw ord" class="input-box" placeholder="Re-Pasword">
 <input type="Phone" class="input-box" placeholder="Phone no">
 <input type="City" class="input-box" placeholder="City Name">
 <input type="Province" class="input-box" placeholder="Province">
 <input type="Address" class="input-box" placeholder="Address">

 <p><span><input type="checkbox"</span>I agree to the terms of services</p>
 <button type="button"class="signup-btn"> Register</button> 

 </form>


 </div>

</body>
</html